# Generated by Django 5.0 on 2023-12-12 22:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem_list"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
