# Generated by Django 5.0 on 2023-12-13 18:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0005_rename_task_todoitem_task_name"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="task_name",
            new_name="task",
        ),
    ]
