# Generated by Django 5.0 on 2023-12-14 01:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0007_rename_task_todoitem_task_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(null=True),
        ),
    ]
